# YuDongReader

./: .classpath  .gitignore  .project  generatorConfig.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: 404.jsp  500.jsp  book_info.jsp  book_my.jsp  book_my_delete.jsp  book_upload.jsp  index.jsp  login.jsp  my_info.jsp  register.jsp
WebContent/WEB-INF/pages/admin/: admin_bookmanage.jsp  admin_login.jsp  admin_register.jsp  admin_usermanage.jsp  book_detail.jsp  user_detail.jsp
WebContent/static/books/: book001.txt  book002.txt  book003.txt  book008.txt
WebContent/static/css/: adminLogin.css
WebContent/static/js/: admin_login.js  book_upload.js  login.js  register.js
config/: mybatis-bean.xml  mybatis-config.xml  mysql.properties  readme.txt  spring-mvc.xml
src/com/yudong/common/: Constants.java
src/com/yudong/controller/: BookController.java  UserController.java
src/com/yudong/dao/: BookClassificationDao.java  BooksDao.java  UsersDao.java
src/com/yudong/entity/: BookClassification.java  Books.java  Users.java
src/com/yudong/interceptor/: UserNoLoginInterceptor.java
src/com/yudong/mapper/: BookClassificationDao.xml  BooksDao.xml  UsersDao.xml
src/com/yudong/service/: BookService.java  UserService.java
src/com/yudong/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/com/yudong/test/: YuDongTest.java
src/com/yudong/utils/: FileUtils.java  IPUtils.java  JavaMD5Util.java  MybatisGeneratorTest.java  SMSHttpManager.java
