mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/yudong?useUnicode\=true&characterEncoding\=utf-8
mysql.user=root
mysql.password=root
druid.maxActive=100
druid.initialSize=30
druid.minIdle=0
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=600000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.keepAlive=true