 
 
 
《中华国学300句》
作者：未知【完结】

 
 
中华国学300句（上）
1、子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”  
 （《论语・学而》）
【译文】孔子说：“学了以后要不断地复习、实习，不也高兴吗？有志同道合的人从远方来（和我一起商讨学问），不也快乐吗？虽然人家对我不了解，我也不怨恨，不也是君子吗？”
 
2、有子曰：“……君子务本，本立而道生。孝弟也者，其为仁之本与！”（《论语・学而》）
【译文】（孔子的弟子）有子说：“……一个有道德的君子，专心致力于最基础的工作。基础树立了，道就会产生。一个人孝顺父母，敬爱兄长，这就是'仁’的基础吧！”
 
3、子曰：“巧言令色，鲜矣仁。”   
（《论语・学而》）
【译文】孔子说：“花言巧语，装着一副伪善的样子，这种人，'仁德’是不会多的。”
 
4、曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？” 
 （《论语・学而》）
【译文】（孔子的弟子）曾子说：“我每天多次反省自己：替别人办事是否尽心竭力了呢？同朋友交往是否信实呢？老师传授给我的学业是否复习了呢？”
 
5、子曰：“弟子入则孝，出则弟，谨而信，泛爱众而亲仁。”（《论语・学而》）
【译文】孔子说：“弟子们在家要孝顺自己的父母，出外要敬爱自己的兄长。寡言少语，说话诚实可信。博爱大众，亲近有仁德的人。”
 
6、子贡曰：“夫子温、良、恭、俭、让以得之。”   （《论语・学而》）
【译文】（孔子的弟子）子贡说：“我老师他老人家是靠温和、善良、恭敬、节俭、谦逊来取得人们信赖的。”
 
7、有子曰：“礼之用，和为贵。”（《论语・学而》）
【译文】（孔子的弟子）有子说：“礼的作用，以遇事都做得恰当为可贵。”
 
8、子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。” 
  （《论语・学而》）
【译文】孔子说：“一个有道德的君子，吃饭时不要求饱足，居住时不要求舒适，对工作勤劳敏捷，说话谨慎，到有道德的人那里去匡正自己。这样，就可以说是好学的人了。”
 
9、子曰：“不患人之不已知，患不知人也。” （《论语・学而》）
【译文】孔子说：“（一个人）不要愁别人不理解自己，愁的应该是自己不了解别人。”

10、子曰：“为政以德，譬如北辰，居其所而众星共之。  （《论语・为政》）
【译文】孔子说：“用道德来治理国政，你就会像天上的北极星一样，在一定的位置上，许多星辰都来拱卫着你。”
  
11、子曰：“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”（《论语・为政》）
【译文】孔子说：“用政法来教育人民，用刑罚来对待人民，人民只能暂时免于罪过，却没
有廉耻之心；如果用道德来引导他们，使用礼教来整顿他们，人民不但有廉耻之心，而且知道怎样是正确的行为。”
 
12、子曰：“温故而知新，可以为师矣。”（《论语・为政》）
【译文】孔子说：“不断地温习旧知识，在这个基础上能有新体会、新发现。这样，就可以当老师。”
 
13、子曰：“先行其言而后从之。”（《论语・为政》）
【译文】（孔子的弟子子贡问怎样才能做个君子时）孔子说：“对于你要说的话，先实行了
再说出来（这就能够算是一个君子了）。”
 
14、子曰：“君子周而不比，小从比而不周。” （《论语・为政》）
【译文】孔子说：“一个有道德的君子讲的是团结协调，而不是勾勾搭搭。而那种没有道德的小人，却是勾勾搭搭，不讲团结，不顾大局。”
 
15、子曰：“学而不思则罔，思而不学则殆。” （《论语・为政》）
【译文】孔子说：“只是读书，不去思考，也不能实用，那学习起来就会迷惘。如果只是苦思冥想，而不去读书充实自己，你就思不下去，疑而不定。”
 
16、子曰：“……知之为之知，不知为不知，是知也。（《论语・为政》）
【译文】孔子（对弟子仲由）说：“……知道的就是知道，不知道的就是不知道，这就是聪明智慧。”
 
17、子曰：“临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。” （《论语・为政》）
【译文】（鲁国当政的季康子向孔子问起执政如何让人民服从时）孔子说：“你对待人民的事情严肃认真，他们对待你也会恭敬起来。你孝顺父母，慈爱幼小，他们也就会对你尽心竭力了。你提拔好人，教育能力不好的人，他们也就会互相劝勉了。”
 
18、子曰：“人而无信，不知其可也。” （《论语・为政》）
【译文】孔子说：“一个人如果不讲信誉，就不知对他怎么办了（对这个人就不可交往）。”
 
19、子曰：“见义不为，无勇也。” （《论语・为政》）
【译文】孔子说：“遇到应该挺身而出的事情不敢出面，就是懦弱。”
 
20、子曰：“富与贵，是人之所欲也；不以其道得之，不处也。贫与贱，是人之所恶也；不以其道得之，不去也。” 
（《论语・里仁》）

【译文】孔子说：“富裕与贵显，是人人所盼望的；如果用不正当的手段得到它，一个君子不会接受的。贫穷和下贱，是人人所厌恶的；如果用不正当的手段抛弃它，一个君子也不会干的。”
 
21、子曰：“放于利而行，多怨。” （《论语・里仁》）
【译文】孔子说：“（一个人）如果一切均从自己的利益出发去处理问题，就会招来很多人的怨恨。”
 
22、曾子曰：“夫子之道，忠恕而已矣。”（《论语・里仁》）
【译文】（孔子的弟子）曾子说：“我老师他老人家的道，只是忠和恕罢了。”
 
23、子曰：“君子喻于义，小人喻于利。”（《论语・里仁》）
【译文】孔子说：“一个有道德的人主要讲的是大义，一个缺道德的小人主要讲的是利。”
 
24、子曰：“见贤思齐焉，见不贤而内自省也。”（《论语・里仁》）
【译文】孔子说：“看见贤人，应该想想怎样向他看齐；看见不贤的人，应该自己反省反省（有没有他那样的毛病）。”
 
25、子曰：“父母之年，不可不知也。一则以喜，一则以惧。”（《论语・里仁》）
【译文】孔子说：“对父母的年龄不能不时时记在心里，一方面因为他们高寿而欢喜，另一方面又因为他们寿高而有所恐惧。”
 
26、子曰：“君子欲讷于言而敏于行。”  （《论语・里仁》）
【译文】孔子说：“一个有道德的君子，言语要谨慎，工作要勤劳敏捷。”
 
27、子曰：“德不孤，必有邻。” （《论语・里仁》）
【译文】孔子说：“有道德的人不会太孤单，一定有志同道合的人来和他作伴。”
 
28、子曰：“始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。”
  （《论语・公冶长》）
【译文】（孔子的弟子宰予犯了错误）孔子说：“以前我听到别人说的话，便相信他的行为；今天我对别人说的话，不但要听，还要考察他的行为，才能相信。”
 
29、子曰：“敏而好学，不耻下问……”  （《论语・公冶长》）
【译文】（孔子的弟子子贡向孔子问孔文子为什么称“文”时）孔子说：“（孔文子）聪慧灵敏，爱好学习，肯向比自己地位低的人、年龄轻的虚心求教……”
 
30、子曰：“老者安之，朋友信之，少者怀之。” （《论语・公冶长》）
【译文】孔子（在向弟子颜回、子路说起自己的志向时）说：“（我要使）老人活得安逸，
朋友们信我，年轻人怀念我。”
 
31、子曰：“夫仁者，已欲立而立人，已欲达而达人。”（《论语・雍也》）
【译文】孔子（在回答弟子子贡关于仁的问题时）说：“所谓仁，是说自己站得住，也让别人
人站得住。自己事事行得通，也让别人事事行得通。”
 
32、子曰：“默而识之，学而不厌，诲人不倦……”（《论语・述而》）
   【译文】孔子说：“（把所见所闻的）默默地记在心里，努力学习而不满足，教导别人而不厌倦……”
 
33、子曰：“志于道，据于德，依于仁，游于艺。” （《论语・述而》）
  【译文】孔子说：“一个人的培养目标在于道，根据在于德，处理人际关系依靠仁，还要游憩于礼、乐、射、御、书、数六艺之中。”
 
34、子曰：“不愤不启，不悱不发，举一隅不以三隅反，则不复也。” （《论语・述而》）
【译文】孔子说：“（教导弟子时）不到他想求明白而不得的时候，不要急于去开导他；不到
他想说出来却又说不出的时候，不要急于去启发他。如果教给他东方，他却不能由此推知西、南、北三方，便不必再教下去了。”
 
35、子曰：“饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”
（《论语・述而》）
【译文】孔子说：“（我整天）吃粗粮，喝冷水，弯着胳膊做枕头，也自得其乐。用不正当的
手段得来的富贵，我把它看作天上的浮云（不去要，不理采）。”
 
36、子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。” （《论语・述而》）
【译文】孔子说：“几个人一起走路，其中一定有可以为我所取法的人。我选取他们的优点学习，看到他们的缺点而改正自己。”
 
37、曾子曰：“士不可以不弘毅，任重而道远。”（《论语・泰伯》）
【译文】（孔子的弟子）曾子说：“一个读书人不可以不刚强而有毅力，因为他肩负重任，路程遥远。”
 
38、子绝四：毋意、毋必、毋固、毋我。（《论语・子罕》）
【译文】孔子没有这四种毛病：不凭空猜测，不绝对肯定，不固执己见，不唯我独是。
 
39、子在川上曰：“逝者如斯夫！不舍昼夜。” （《论语・子罕》）
【译文】孔子在河边，感叹道：“消逝的时光像河水一样呀！日夜不停地流去。”
 
40、子曰：“法语之言，能无从乎？改之为贵。”（《论语・子罕》）
【译文】孔子说：“严肃而又符合原则的话，能够不接受吗？改正错误才是可贵的。”

41、子曰：“三军可夺帅，匹夫不可夺志也。” （《论语・子罕》）
【译文】孔子说：“一个国家的军队，可以丧失元帅，（但是）一个男子汉，却不能强迫放弃自己的主张。”
 
42、子曰：“知者不惑，仁者不忧，勇者不惧。” （《论语・子罕》）
【译文】孔子说：“聪明的人遇事不迷惑，仁德的人经常乐观，勇敢的人无所畏惧。”
 
43、唯酒无量，不及乱。 （《论语・乡党》）
【译文】（许多事情都有个标准、尺度）只有喝酒没有标准，没有限度。（一个人酒量有大有小）但不要达到乱（醉）的程度。
 
44、子曰：“过犹不及。”（《论语・先进》）
【译文】孔子（在回答弟子子贡的问题时）说：“（做事情）过了头和达不到都不好。”
 
45、子曰：“己所不欲，勿施于人。”  （《论语・颜渊》）
【译文】孔子（在回答弟子仲弓问仁时）说：“自己所不愿干的事（或不喜欢的事物）不要强加给别人。”
 
46、子曰：“内省不疚，夫何忧何惧？” （《论语・颜渊》）
【译文】孔子（在回答弟子司马牛问什么是君子时）说：“扪心自问，没有什么觉得惭愧的，又有什么忧愁和恐惧呢？”
 
47、子夏曰：“四海之内，皆兄弟也。”（《论语・颜渊》）
【译文】（孔子的弟子）子夏（在与孔子另一弟子司马牛谈话时）说：“四海之内的人，都是兄弟啊！”

48、（子）曰：“自古皆有死，民无信不立。” （《论语・颜渊》）
【译文】（孔子的弟子子贡问食、兵、信三项哪项重要时，孔子）回答说：“自古以来谁都免不了死亡，如果人民对于当政者失去信心，这个国家便站不起来了。”
 
49、子曰：“居之无倦，行之以忠。”  （《论语・颜渊》）
【译文】孔子（在回答弟子子张问政时）说：“在位的时候不要疲倦怠惰，执行政令时要保持忠心。”
 
50、子曰：“君子成人之美，不成人之恶。小人反是。”（《论语・颜渊》）
【译文】孔子说：“一个有道德的君子，成全别人的好事，不促成别人的坏事。那些道德水平低下的小人，则与此相反。”
51、孔子对曰：“政者，正也。子帅以正，孰敢不正？”（《论语・颜渊》）
【译文】（鲁国当权的季康子向孔子问政时）孔子答道：“政字的意思就是端正。您自己带头端正，谁还敢不端正呢？”
 
52、曾子曰：“君子以文会友，以友辅仁。”   （《论语・颜渊》）
【译文】（孔子的弟子）曾子说：“君子用文章学问来聚会朋友，用朋友来帮助自己提高仁德。”
 
53、子曰：“先有司，赦小过，举贤才。” （《论语・子路》）
【译文】孔子（在回答弟子仲弓问政时）说：“（一个当政者，应该）给下面的工作人员带头，不计较人家的小错误，提拔优秀人才。”
 
54、子曰：“名不正则言不顺，言不顺则事不成……” （《论语・子路》）
【译文】孔子（在与弟子子路议论卫国政事时）说：“名义地位不当，说话就不顺理；说话不顺理成章，事情就办不成……”
 
55、子曰：“其身正，不令而行；其身不正，虽令不从。”（《论语・子路》）
【译文】孔子说：“一个当政者自身行为正当，即使不发布命令，事情也行得通。如果行为不正当，纵然三令五申，百姓也不会信从你。”
 
56、子曰：“无欲速，无见小利。欲速，则不达；见小利，则大事不成。”（《论语・子路》）
【译文】（孔子的弟子子夏在莒父县当地方官后，向老师请教为政之道时）孔子说：“不要贪图快，不要贪小利。（有时候，你不踏实工作）只图快捷，反而达不到目的；贪图小利，办不成大事。”
 
57、（子）曰：“言必信，行必果……” （《论语・子路》）
【译文】（孔子的弟子子贡问怎样才可以称之为“士”时，孔子）回答说：“言语一定信实，行为一定坚决……”
 
58、子曰：“君子和而不同，小人同而不和。”  （《论语・子路》）
【译文】孔子说：“君子用自己的正确意见来纠正别人的错误意见，使一些事情做得恰到好处，却不肯随声附和。小人只是盲从附和，却不肯表示自己的不同意见。”
 
59、子曰：“君子泰而不骄，小人骄而不泰。” （《论语・子路》）
【译文】孔子说：“君子安详舒泰，却不骄傲凌人；小人骄傲凌人，却不安详舒泰。”
 
60、（子）曰：“……见利思义，见危授命，久要不忘平生之言，亦可以为成人矣 
 （《论语・宪问》）
【译文】（孔子的弟子子路问什么是完美无缺的人时，孔子）回答：“……看见利益首先想想该不该得，遇到危险便肯付出生命，经过长久穷困的日子都不忘记平日的诺言，也就可以说是个完美无缺的人。”
 
61、子曰：“君子耻其言而过其行。”  （《论语・宪问》）
【译文】孔子说：“一个君子以那种说得多、做得少的事为耻。”
 
62、子曰：“修己以敬……修己以安人……修己以安百姓……” （《论语・宪问》）
【译文】孔子（在回答弟子子路问怎样才算是君子时）说：“（提高自己的素质）修养自己，来严肃地对待工作……修养自己，使上层人得到安乐……修养自己，使下层百姓得到安乐……”
 
63、子曰：“志士仁人，无求生以害仁，有杀身以成仁。” （《论语・卫灵公》）
【译文】孔子说：“一个有志向愿干一番事业、素质高的人，不因贪生怕死而损害仁德，却只有勇于牺牲自己来保全仁德。”
 
64、子曰：“工欲善其事，必先利其器。”   （《论语・卫灵公》）
【译文】（孔子的弟子子贡向孔子问仁时）孔子说：“一个工匠要做好自己的工作，一定要先使他的工具精良。”
 
65、子曰：“人无远虑，必有近忧。”（《论语・卫灵公》）
【译文】孔子说：“一个人如果没有长远的考虑，一定会有眼前的忧患。”
 
66、子曰：“躬自厚而薄责于人，则远怨矣。”（《论语・卫灵公》）
【译文】孔子说：“多责备自己，少责备别人，就可避免别人对你的怨恨了。”
 
67、子曰：“君子不以言举人，不以人废言。”  （《论语・卫灵公》）
【译文】孔子说：“当政的君子不因为人家说上几句好话便提拔他，也不因为他不是好人而鄙弃他的好话。”
 
68、子曰：“巧言乱德。小不忍，则乱大谋。” （《论语・卫灵公》）
【译文】孔子说：“花言巧语足以败坏道德。小事情不会忍耐，便会坏了大事情。”
 
69、子曰：“众恶之，必察焉；众好之，必察焉。” （《论语・卫灵公》）
【译文】孔子说：“（考察一个人时）许多人都厌恶他，一定要认真地考察；许多人都喜爱他，也一定要认真地考察。”
 
70、子曰：“人能弘道，非道弘人。” （《论语・卫灵公》）
【译文】孔子说：“人能够把道（规律）光大，而不是道来支配人、左右人。”
 
71、子曰：“有教无类。” （《论语・卫灵公》）
【译文】孔子说：“（我对）人人都进行教育，没有（贫富、贵贱、地域、年龄等）区别。”
 
72、孔子曰：“君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。” 
   （《论语・季氏》）
【译文】孔子说：“君子有九种考虑：看的时候要考虑看得明白，听的时候要考虑听得清楚，脸上的颜色要考虑温和，自己的容貌态度要考虑端庄恭敬，说出的语言要考虑忠诚老实，对待工作要考虑严肃认真，遇到疑问时要考虑如何向别人请教，将要发怒时要考虑发怒后有什么后患，见到可以得到的名利要考虑自己是否应该得到。”
 
73、（子）曰：“恭，宽，信，敏，惠。恭则不侮，宽则得从，信则人任焉，敏则有功，惠则足以使人。” 
  （《论语・阳货》）
【译文】（孔子的弟子子张向孔子问仁时，孔子）说：“庄重、宽厚、信实、勤敏、慈惠。庄重恭敬就致遭受侮辱，宽厚就会得到大众的拥护，诚实就会得到别人的信任，勤敏就会工作效率高，慈惠就能更好地使唤人。”
 
74、子曰：“道听而途说，德之弃也。”（《论语・阳货》）
【译文】孔子说：“听到道路上的传言就四处散播，这是对道德的背弃。”
 
75、子曰：“不降其志，不辱其身，伯夷、叔齐与！”（《论语・微子》）
【译文】孔子说：“（遇到困难或不顺利的事时）不动摇自己的意志，不辱没自己的身份，恐怕是伯夷、叔齐那样的人吧？”
 
76、子夏曰：“博学而笃志，切问而近思，仁在其中矣。” （《论语・子张》）
【译文】（孔子的弟子）子夏说：“广泛地学习，坚守自己的志向，遇不明事物能恳切地向别人发问，多考虑当前的问题，仁德就在这里面了。”
 
77、孟子对曰：“……仁者无敌。”（《孟子・梁惠王上》）
【译文】孟子回答（梁惠王）说：“讲仁德的人是天下无敌的。”
 
78、（孟子）曰：“老吾老，以及人之老；幼吾幼，以及人之幼。” （《孟子・梁惠王上》）
【译文】（孟子）说：“孝敬自己家中长辈，并推广到孝敬别家的长辈；爱护我家的儿女，并推广到爱护别家的儿女。”
 
79、（孟子）曰：“权，然后知轻重；度，然后知长短。物皆然，心为甚。” 
  （《孟子・梁惠王上》）
【译文】（孟子）说：“用秤称一称，才能知道轻重；用尺量一量，才能知道长短。什么东西都是这样，人的心更需要这样。”
 
80、孟子对曰：“乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧……” 
（《孟子・梁惠王下》）
【译文】孟子回答（齐宣王）说：“以人民的快乐为自己快乐的人，人民也会因你的快乐而快乐；以人民的忧愁为自己忧愁的人，人民也会因你的忧愁而忧愁（人民便会和你一条心）。”
 
81、（孟子）曰：“……我善养吾浩然之气。”
 （《孟子・公孙丑上》）
【译文】（孟子）说：“……我善于养我（这种至大至刚、塞于天地之间的）浩然之气。”
 
82、孟子曰：“子路，人告之以有过，则喜。禹闻善言，则拜。”  （《孟子・公孙丑上》）
【译文】孟子说：“（孔子的弟子）子路，人家指出他的过失来，他很欢喜。（当年的圣君）禹听到不同意见后，很谦虚地向人家下拜。”
 
83、孟子曰：“天时不如地利，地利不如人和。”（《孟子・公孙丑下》）
【译文】孟子说：“依靠天上（自然界）的有利条件，不如依靠地理上的有利条件。依靠地理上的有利条件，不如依靠社会上人们和谐一致的有利条件。”
 
84、（孟子曰：）“得道者多助，失道者寡助。寡助之至，亲戚畔之；多助之至，天下顺之。”
  （《孟子・公孙丑下》）
【译文】（孟子说）：“在道义上占主动的人，能得到许多人的帮助。在道义上不占主动（无道、无德、无理）的人，不会得到别人的帮助。很少人帮助的人，连他的亲朋故旧也会背叛他；而那种得到多数人帮助的人，整个天下的人都会顺从他。”
 
85、（孟子）曰：“古之君子，其过也，如日月之蚀，民皆见之；及其更也，民皆仰之。” 
 （《孟子・公孙丑下》）
【译文】（孟子）说：“古时的君子，犯了过失，如天上的日蚀月蚀一样，人们都能看得见。到他们改正错误以后，人们也都抬头看得很清楚。”
 
86、孟子曰：“上有好者，下必有甚焉者矣。君子之德，风也；小人之德，草也。草上之风，必偃。” 
（《孟子・滕文公上》）
【译文】孟子说：“上面的人（指当政者）爱好什么，下面的人也爱好什么，甚至比上面的人更厉害。一个君子的道德表现好像是风，广大人民好比是草。风向哪边吹，草便向哪面倒。”
 
87、孟子曰：“民事不可缓也。”（《孟子・滕文公上》）
【译文】孟子说：“老百姓生活和生产上的事不可不急地对待啊。”
 
88、孟子曰：“贤君必恭俭礼天，取于民有制。”  （《孟子・滕文公上》）
【译文】孟子说：“一个贤明的君主，必须恭敬节俭，一切依礼来对待下面。从人民那里索取时，要按规定办事。”
 
89、孟子曰：“居天下之广居，立天下之正位，行天下之大道。得志，与民由之；不得志，独行其道。”
（《孟子・滕文公下》）
【译文】孟子说：“（一个大丈夫）应住到天下最大的地方――'仁’里，站在天下最高的位置――'礼’上，履行有利于天下的大道。如果得了志，应按这个道给人民办好事；如果不得志，也要独自按自己的道来行事（不要与社会上的坏人同流合污）。”
 
90、孟子曰：“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫也。” 
（《孟子・滕文公下》）
【译文】孟子说：“荣华富贵不能乱我的心，贫贱困厄不能变我的志，威武强力不能屈我的节，这样才叫大丈夫啊！”
 
91、孟子曰：“……不以规矩，不能成方圆；……不以六律，不能正五音；……不以仁政，不能平治天下。”
 （《孟子・离娄上》）
【译文】孟子说:“……如果不用圆规和曲尺，便不能正确地画出方形和圆形；……如果不用音乐方面的六律，便不能端正五音；……如果不实行仁政,便不能把天下治理好。”
 
92、孟子曰：“三代之得天下也以仁，其失天下也以不仁。国之所以废兴存亡者亦然。”   （《孟子・离娄上》）
【译文】孟子说：“夏、商、周三代得到天下是因为行仁，他们（的后人）失天下是因为他们不行仁。一个国家的衰败和兴起、生存和灭亡，都是这个道理。”
 
93、孟子曰：“爱人不亲，反其仁；治人不治，反其智；礼人不答，反其敬。”
（《孟子・离娄上》）
【译文】孟子说：“我爱别人，可是别人不亲近我，那就要反问自己的仁德够不够啊！我管理别人，但是没管好，那就要反问自己的智慧和知识够不够啊！我有礼貌地对待别人，可是得不到相应的回答，那就要反问自己的恭敬够不够啊！”
 
94、孟子曰：“天下之本在国，国之本在家，家之本在身。”  （《孟子・离娄上》）
【译文】孟子说：“天下的基础是国，一个国的基础是家，家的基础是每一个人。”
 
95、孟子曰：“顺天者存，逆天者亡。”  （《孟子・离娄上》）
【译文】孟子说：“服从天道的生存，逆反天道的灭亡。”
 
96、孟子曰：“得天下有道：得其民，斯得天下矣；得其民有道：得其心，斯得民矣；得其心有道：
所欲与之聚之，所恶勿施，尔也。”
 （《孟子・离娄上》）
【译文】孟子说：“获得天下有方法：获得了百姓的支持，是获得了天下。获得百姓支持有方法：获得了民心，便获得百姓支持了。获得民心也有方法：他们所希望的，替他们聚积起来；他们所厌恶的，不要加到他们头上，如此罢了。”
 
97、孟子曰：“仁，人之安宅也；义，人之正路也。”   （《孟子・离娄上》）
【译文】孟子说：“仁，是人们最安心的住宅；义，是从们最正确的道路。”
 
98、孟子曰：“恭者不侮人，俭者不夺人。” （《孟子・离娄上》）
【译文】孟子说：“恭敬别人的人不会侮辱别人，自己节俭的人不会掠夺别人。”
 
99、孟子曰：“君仁，莫不仁；君义，莫不义；君正，莫不正。” （《孟子・离娄上》）
【译文】孟子说：“君主仁，没有人不仁；君主义，没有人不义；君主正，没有人不正。”
 
100、孟子曰：“人之患在好为人师。” （《孟子・离娄上》）
【译文】孟子说：“人的毛病在于喜欢当别人的老师（即不谦虚）。”
中华国学300句（中）

101、孟子曰：“非礼之礼，非义之义，大人弗为。” （《孟子・离娄下》）

【译文】孟子说：“似是而非的礼，似是而非的义，一个有德行的人是不会去做的。”

102、孟子曰：“声闻过情，君子耻之。” （《孟子・离娄下》）

【译文】孟子说：“一个人的声望超过他的实际，君子以此为耻。”

103、孟子曰：“禹恶旨酒而好善言。汤执中，立贤无方。”（《孟子・离娄下》）

【译文】孟子说：“禹不喜欢美酒，却喜欢有价值的话。汤坚持中正之道，举贤人却不拘泥于一定的

常规。”

104、孟子曰：“西子蒙不洁，则人皆掩鼻而过之；虽有恶人，斋戒沐浴，则可以祀上帝。”

（《孟子・离娄下》）

【译文】孟子说：“如果西施身上沾上了骨亢 骨葬 

，当别人走过她身旁的时候，也会捂着鼻子。纵然是面貌丑陋的人，如果他斋戒沐浴了，也就可以祭

祀上帝。”

105、孟子曰：“爱人者，人恒爱之；敬之者，人恒敬之。” （《孟子・离娄下》）

【译文】孟子说：“爱别人的人，别人也常爱他；恭敬别人的人，别人也常恭敬他。”

106、孟子曰：“孝子之至，莫大乎尊亲；尊亲之至，莫大乎以天下养。”

（《孟子・万章上》）

【译文】孟子说：“孝子孝的极点，没有超过尊敬他的父母的；尊敬父母的极点，没有超过拿天下来

奉养父母的。”

107、孟子曰：“生亦我所欲也，义亦我所欲也。二者不可得兼，舍生而取义者也。” 

（《孟子・告子上》）

【译文】孟子说：“生命是我喜欢的，义也是我喜欢的。如果两者不能都要的话，我可以牺牲生命而

选取义。”

108、（孟子）曰：“心之官则思，思则得之，不思则不得也。” （《孟子・告子上》）

【译文】（孟子）说：“心这个器官的职能在于思考，能思考便能得到事物的真谛，不思考便得不到

。”

109、孟子曰：“羿之教人射，必志于彀，学者亦必志于彀；大匠诲人必以规矩，学者亦必以规矩。

” 

（《孟子・告子上》）

【译文】孟子说：“有一个叫羿的人，教人射箭时，一

定拉满弓；学习的人一定要努力拉满弓。有名的木工教导人时，一定要依照规矩，学习的人也一定要

依照规矩。”

110、孟子曰：“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其

所为，所以动心忍性，曾益其所不能。” 

（《孟子・告子下》）

【译文】孟子说：“上天将要把重大的任务降到某人身上，一定先要苦恼他的心志，劳动他的筋骨，

饥饿他的肠胃，穷困他的身子，他的每一行为总是不能称心如愿。这样，便可以震动他的心意，坚韧

他的性情，增加他的能力（方能完成大任）。”

111、孟子曰：“求则得之，舍则失之，是求有益于得也，求在我者也。”

（《孟子・尽心上》）

【译文】孟子说：“做一项事情，你要探求，便能得到；放弃，便会失掉。这是有益于收获的探求，

因为所探求的对象是在我本身之内（即强调发挥善性，注重修养）。”

112、孟子曰：“万物皆备于我矣。反身而诚，乐莫大焉。强恕而行，求仁莫近焉。” 

（《孟子・尽心上》）

【译文】孟子说：“一切我都具备了。我反躬自问，自己是忠诚踏实的，这就是最大的快乐。不懈地

用推己及人的恕道去做，达到仁德的道路没有比这更直接的了。”

113、孟子曰：“人不可以无耻，无耻之耻，无耻矣。” （《孟子・尽心上》）

【译文】孟子说：“一个人不能没有羞耻之心。不知羞耻的那种羞耻，是最无耻的。”

114、（孟子）曰：“古之人，得志，泽加于民；不得志，修身见于世。穷则独善其身，达则兼善天

下。” 

（《孟子・尽心上》）

【译文】（孟子）说：“古代的人，得意时，恩泽加于百姓；不得意时，修养个人品德，以此向世人

表现。穷困时自己修养成高贵品质，得意时便把一些善事给予天下之人。”

115、孟子曰：“仁言不如仁声之入人深也，善政不如善教之得民也。善政，民畏之；善教，民爱之

。善政得民财，善教得民心。”

（《孟子・尽心上》）

【译文】孟子说：“仁德的言语赶不上仁德的音乐入人心之深，良好的政治赶不上良好的教育获得民

心。良好的政治，百姓怕它；良好的教育，百姓爱它。良好的政治得到百姓财富，良好的教育得到百

姓的心。”

116、孟子曰：“无为其所不为，无欲其所不欲，如此而已矣。” （《孟子・尽心上》）

【译文】孟子说：“不干我所不干的事，不要我所不要之物。这样就行了。”

117、孟子曰：“君子有三乐……父母俱存，兄弟无故，一乐也；仰不愧天天，俯不怍于人，二乐也

；得天下英才而教育之，三乐也。”

（《孟子・尽心上》）

【译文】孟子说：“君子有三种乐趣，……父母都健康，兄弟没灾患，是第一种乐趣；抬头无愧于天

，低头无愧于人，是第二种乐趣；得到天下优秀的人才对他们进行教育，是第三种乐趣。”

118、孟子曰：“孔子登东山而小鲁，登泰山而小天下。” （《孟子・尽心上》）

【译文】孟子说：“孔子登上了东山，便觉得鲁国小了；上了泰山，便觉得天下也不大了。”

119、孟子曰：“亲亲而仁民，仁民而爱物。”（《孟子・尽心上》）

【译文】孟子说：“君子亲爱亲人，因而仁爱百姓；仁爱百姓，因而爱惜万物。”

120、孟子曰：“不信仁贤，则国空虚；无礼义，则上下乱；无政事，则财用不足。”

（《孟子・尽心下》）

【译文】孟子说：“不信任仁德贤能的人，那国家就会空虚；没有礼义，上下的关系就会混乱；没有

好的政治，国家的用度就会不够。”

121、孟子曰：“民为贵，社稷次之，君为轻。” （《孟子・尽心下》）

【译文】孟子说：“百姓最为重要，土谷之神（国家）为次，君主最轻。”

122、有匪君子，如切如磋，如琢如磨。 （《诗・卫风・淇奥》）

【译文】有一位文雅的君子，修养自己的道德，好像做一件精美的骨器、精良的玉器一样（认真地加

工、制作方能成功）。

123、妻子好合，如鼓瑟琴；兄弟既翕，和乐且湛。（《诗・小雅・棠棣》）

【译文】妻子儿女感情深厚，好比是鼓瑟和弹琴。一家兄弟团结和睦，融洽无间快乐无比。

124、嘤其鸣矣，求其友声。相彼鸟矣，犹求女声；矧伊人矣，不求友生？

（《诗・小雅・伐木》）

【译文】鸟儿嘤嘤在叫，想找到同类相和。看那只小鸟都寻找自己的朋友，一个人为什么不能找到知

心的朋友呢？

125、它山之石，可以攻玉。 （《诗・小雅・鹤鸣》）

【译文】别的山上的石头（有它的特殊之处），可当砺石雕琢我们这里的美玉。

126、父兮生我，母兮鞠我。拊我畜我，长我育我。顾我复我，出入腹我。欲报之德，昊天罔极。 

（《诗・小雅・蓼莪》）

【译文】父亲啊，生了我。母亲啊，养育我，抚摸我，爱护我，喂大我，教育我，照顾我，关怀我，

出入抱着我。我要报答父母的恩德，父母的恩德比天还大。

127、任贤勿贰，去邪勿疑。 （《尚书・大禹谟》）

【译文】任用贤人不要对他存二心，去除邪恶果断不犹豫。

128、无稽之言勿听，弗询之谋勿庸。（《尚书・大禹谟》）

【译文】不加考据、捕风捉影的话不要随便听，没有经过广泛咨询的计谋不要随便用。

129、君子在野，小人在位，民弃不保，天降之咎。（《尚书・大禹谟》）

【译文】如果贤能的君子不当政，无德的小人却在位掌权，对百姓的事不问不管，保不住百姓，上天

必然会降下大祸。

130、满招损，谦受益。（《尚书・大禹谟》）

【译文】自满的人必然受到损害，谦逊的人必然得到益处。

131、安民则惠，黎明怀之。 （《尚书・皋陶谟》）

【译文】让百姓安定即是仁爱，百姓自然会怀念你。

132、民惟邦本，本固邦宁。 （《尚书・五子之歌》）

【译文】百姓是国家的根本，根本牢固，国家便能安宁了。

133、天作孽，犹可违；自作孽，不可逭。 （《尚书・太甲中》）

【译文】老天爷(自然规律)造成灾害，还可以避开；如果自己造成灾害，那就不能逃避了。

134、任官惟贤材，左右惟其人。 （《尚书・咸有一德》）

【译文】任用官吏时一定找贤才，自己左右的辅佐大臣更须才德兼备者。

135、官不及私昵，惟其能；爵罔及恶德，惟其贤。（《尚书・说命中》）

【译文】任命官员不要从私心、喜爱出发，而是凭其能力来考虑；封爵时不要封无德的人，而应封贤

能的人。

136、树德务滋，除恶务本。 （《尚书・泰誓下》）

【译文】树立有道德的榜样，要使德得以发展；除去罪恶的人和事，要从根本上做起。

137、臣之有作福、作威、玉食，其害于而家，凶于而国。 （《尚书・洪范》）

【译文】大臣如果作福、作威，享用美食，这样就危害了你的家，也使你的国家遭受祸害。

138、玩人丧德，玩物丧志。 （《尚书・旅獒》）

【译文】沉迷于歌舞、美姬，就会丧失道德；沉迷于玩好之物，也会丧失意志。

139、人无于水监，当于民监。（《尚书・酒诰》）

【译文】人不仅要用水察看自己，而应该以民间的反映当作镜子照照自己的作为。

140、以公灭私，民其允怀。 （《尚书・周官》）

【译文】以天下之公理灭一己之私欲，百姓莫不敬信怀服。

141、功崇惟志，业广推勤。（《尚书・周官》）

【译文】（一个人）功劳崇高，主要体现在他的志向上；（一个人）业绩广大，全赖他勤奋努力。

142、有容，德乃大。 （《尚书・君陈》）

【译文】（一事当前）只有可以容人，才体现他崇高的道德。

143、敖不可长，欲不可从，志不可满，乐不可极。 （《礼记・曲礼上》）

【译文】骄傲不可滋长，欲望不可放纵，志向不可自满，高兴不可过火。

144、临财毋苟得，临难毋苟免。 （《礼记・曲礼上》）

【译文】见到财物，不要贪求多得；遇到危难，不要轻易逃避。

145、礼尚往来。往而不来，非礼也；来而不往，亦非礼也。（《礼记・曲礼上》）

【译文】礼所崇尚的是有施有报。只讲施而不讲报，这不合乎礼的要求；相反，只讲报而不讲施，也

不合乎礼的要求。

146、曾子曰：“君子之爱人也以德，细人之爱人也以姑息。” （《礼记・檀弓上》）

【译文】曾子说：“君子爱人依照德的标准，小人爱人则对人姑息纵容。”

147、生有益于人，死不害于人。（《礼记・檀弓上》）

【译文】（一个人）生前要做有益于人的事，死了以后也不要危害别人。（这是成子高说的话，接着

他还说，我死后，找一块不能耕种的土地葬了我。）

148、夫子曰：“苛政猛于虎也！”（《礼记・檀弓下》）

【译文】孔夫子说：“繁重的赋税和徭役比老虎还厉害啊！”

149、苟无礼义、忠信、诚悫之心以莅之，虽固结之，民其不解乎？ （《礼记・檀弓下》）

【译文】如果不用礼义、忠信及诚恳之心对待百姓，即使百姓勉强结合，难道他们就不会离散了吗？

150、孔子曰：“大道之行也，天下为公，选贤与能，讲信修睦。”（《礼记・礼运》）

【译文】孔子说：“我的大道（理想社会）如果推行的话，天下是大家的，选拔贤能的人当政（人们之间）讲究信用，和睦相处。”

151、玉不琢，不成器；人不学，不知道。 （《礼记・学记》）

【译文】一块玉如果不加雕琢的话，不会成为一件好器物；人如果不学习，不会通晓一些道理。

152、虽有嘉肴，弗食不知其旨也；虽有至道，弗学不知其善也。 （《礼记・学记》）

【译文】虽然有好的熟鱼肉，但不吃就不知道它的美味；虽然有极高明的道理，但不学就不知道它的

正确。

153、独学而无友，则孤陋而寡闻。 （《礼记・学记》）

【译文】一个人单独学习而没有朋友一起切磋，就会学识短浅，见闻不广。

154、君子既知教之所由兴，又知教之所由废，然后可以为人师也。 （《礼记・学记》）

【译文】一个君子如果知道教化人因何而起，又知道教化人因何而废的话（即知道教育的目的以后）

，然后就可以做人的老师了。

155、大乐必易，大礼必简。 （《礼记・乐记》）

【译文】重大的音乐活动，必定是（讲规格而不讲排场）的简易活动；重大的礼仪，必定是（讲规格

而不讲俗套）的简朴活动。

156、乐行而伦清，耳目聪明，血气和平，移风易俗，天下皆宁。（《礼记・乐记》）

【译文】音乐推行以后，人间的伦理便清楚了。（人们听到肃穆、高雅的音乐后）耳聪目明，心情和

平，便可以达到移风易俗、天下太平的目的。

157、恶言不出于口，忿言不反于身。 （《礼记・祭义》）

【译文】恶意的语言不从口中说出来，别人对你忿恨的话就不会返回到你身上了。

158、子曰：“君子约言，小人先言。” （《礼记・坊记》）

【译文】孔子说：“一个君子往往不先说话（而是先干实事），而小人却先说些大话（不一定干出实

事来）。”

159、子云：“善则称人，过则称己，则怨益亡。” （《礼记・坊记》）

【译文】孔子说：“发现善事称别人，出现过失自己承担。这样，百姓对你的怨恨便消失了。”

160、子曰：“隐恶而扬善，执其两端，用其中于民。”（《礼记・中庸》）

【译文】孔子说：“把人家的恶言隐藏起来（不要过分宣扬），对人家的善言大力提倡。抓住两头（

进行分析，找出最佳方案）用不偏不倚的办法对待百姓。”

161、子曰：“忠恕违道不远，施诸己而不愿，亦勿施于人。”（《礼记・中庸》）

【译文】孔子说：“忠（尽己之心）和恕（推己及人）的品德离中庸之道不远，用到自己身上也不愿

意的事，就不应该加到别人身上。”

162、子曰：“在上位，不陵下；在下位，不援上；正己而不求于人，则无怨。上不怨天，下不尤人

。”

（《礼记・中庸》）

【译文】孔子说：“身居高位的人，不欺凌下面的人；身居下面的人，不攀附上位的人；端正自己的

行为，规规矩矩做事，不求别人，这样别人便无怨恨之心了。（一个人应该）上不怨恨天，下不归咎

人。”

163、子曰：“君子之道，辟如行远必自迩，辟如登高必自卑。”（《礼记・中庸》）

【译文】孔子说：“求取君子之道的办法，好比走远路那样，必须从近处开始；好比登高山那样，必

须从低处开始。”

164、子曰：“为政在人，取人以身，修身以道，修道以仁。” （《礼记・中庸》）

【译文】孔子说：“治理国家大事，首先要得到人才，选拔人才取决于他自身的品德修养，品德修养

取决于（这个人）是不是遵循正道，遵循正道又取决于（他有没有）仁心。”

165、子曰：“好学近乎知，力行近乎仁，知耻近乎勇。知斯三者，则知所以修身……”

（《礼记・中庸》）

【译文】孔子说：“喜欢学习的品格接近于智慧，努力行善的品格接近于仁爱，知道羞耻的品格接近

于勇敢。一个人懂得这三点，也就懂得如何修养自己的品德了……”

166、子曰：“博学之，审问之，慎思之，明辨之，笃行之。” （《礼记・中庸》）

【译文】孔子说：“（世间事物很多）要从多方面学习研究；学习研究遇到疑难，要认真仔细地请教

别人；请教之后，自己还要作一番思考；思考之后，还要判断出是非得失；事事明确后，就切切实实

地去做。”

167、子曰：“自诚明，谓之性；自明诚，谓之教。诚则明矣，明则诚矣。”

（《礼记・中庸》）

【译文】孔子说：“（真诚是天理赋予的）所以由内心真诚而达到明晓事理，这叫做先天的本性；由

明晓事理而达到内心真诚，这叫做后天的教化。做到内心真诚，一定会使人明晓事理；明晓事理，也

一定会使人内心真诚。”

168、子曰：“诚则形，形则著，著则明，明则动，动则变，变则化，唯天下至诚为能化。”

（《礼记・中庸》）

【译文】孔子说：“诚心用形象表现出来，形象表现出来便很显著，显著的表现便很明晰，明晰的表

现便见诸行动，见诸行动后不断地变，变了以后便能达到高的境界（出神入化）。只有天下最大的诚

心能达到这种出神入化的高境界。”

169、子曰：“君子尊德性而道问学，致广大而尽精微，极高明而道中庸。”

（《礼记・中庸》）

【译文】孔子说：“君子尊崇天赋予的道德本性，又通过求教和学习，使自己的道德既进入宽广博大

的境界，又深入到精微细妙之处；既有极端高明的修养，又能遵循不偏不

倚的中庸之道。”

170、子曰：“居上不骄，为下不倍。” （《礼记・中庸》）

【译文】孔子说：“身居高位的人不骄傲跋扈，下面的人便不会背离他。”

171、万物并育而不相害，道并行而不相悖。小德川流，大德敦化，此天地之所以为大也。

【译文】世间的万物一起生长而不相互伤害，各种规律共同存在而不矛盾。小的道德很多，都在分别

推行着，大的道德却在一直支配着人们，从这里就可表现出天地之大（无所不容）了。

172、君子之道，淡而不厌，简而文，温而理，知远之近，知风之自，知微之显，可与入德矣。

（《礼记・中庸》）

【译文】一个君子的主张和作为，看来平淡但不令人厌烦，虽然简约但却文雅，温和中显出道理来。

能知道由远及近的道理，风向来自何处，从一点小事上能看到大事。这就可以说进入道德之门了。

173、子曰：“君子不失足于人，不失色于人，不失口于人。” （《礼记・表记》）

【译文】孔子说：“君子对人的举动没有不得体的地方，对人的表情没有不合适的地方，对人的言语

也没有失礼的地方。”

174、子言之：“仁者天下之表也，义者天下之制也。”（《礼记・表记》）

【译文】孔子说：“施行仁的人是天下人的表率，讲求义的人为天下定下规制。”

175、子曰：“君以民存，亦以民亡。” （《礼记・缁衣》）

【译文】孔子说：“君主因为有民众而存在，（如果不行正的话）也因为人民的叛离而灭亡。”

176、子曰：“言有物而行有格也，是以生则不可夺志，死则不可夺名。”（《礼记・缁衣》）

【译文】孔子说：“说话实实在在，行为循规蹈矩，所以活着的时候志向坚定不移，死了以后也不会

影响他的好名声。”

177、（子曰：）“言必先信，行必中正。” （《礼记・儒行》）

【译文】（孔子说：）“说话必须首先体现信，行为一定要持中端正。”

178、（子曰：）“不宝金玉，而忠信以为宝。” （《礼记・儒行》）

【译文】（孔子说：）“不以金玉为宝物，而是以忠信为宝物。”

179、（子曰：）“身可危也，而志不可夺也。”（《礼记・儒行》）

【译文】（孔子说：）“（一个人的）身体可能出现危险，但他的意志却不可改变。”

180、（子曰：）“内称不辟亲，外举不辟怨。”（《礼记・儒行》）

【译文】（孔子说：）“推举人才时对内不避自己的亲属，对外不避曾经怨恨过自己的人。”

181、大学之道，在明明德，在亲民，在止於至善。（《礼记・大学》）

【译文】大学的原理，在于使人发扬光明的德性，在于亲近百姓，在于使人达到完善的境界。

182、物有本末，事有始终。知所先后，则近道矣。 （《礼记・大学》）

【译文】事物有根本有枝叶，办事有开始有结束。知道事情的前因后果，这就能接近道（自然规律）

了。

183、物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治

，国治而后天下平。 

（《礼记・大学》）

【译文】只有推究事物的原理后，才能获得知识；获得

知识后，意志才能真诚；意志真诚后，心思才能端正；心思端正后，才能修善品性；品性修善后，才

能管理好家庭和家族；管理好家庭和家族后，才能治理好国家；治理好国家以后，才能使天下太平。

184、富润屋，德润身，心广体胖，故君子必诚其意。（《礼记・大学》）

【译文】财富能装饰房屋，道德能修养品性。胸襟宽广，体态自然安详，所以君子一定要使自己的意

念真诚。

185、君子贤其贤而亲其亲，小人乐其乐而利其利。 （《礼记・大学》）

【译文】君子尊重贤明的人，亲爱他的族人；小人以得到利为快乐，整日为得利奔走。

186、苟日新，日日新，又日新。（《礼记・大学》）

【译文】如果能够一天新，就应做到每天都新，新了还要再新。

187、民之所好好之，民之所恶恶之，此之谓民之父母。 （《礼记・大学》）

【译文】（一个当政者）应该喜欢民众所喜欢的，应该憎恶民众所憎恶的，这就叫做百姓的父母（官

）。

188、德者，本也；财者，末也。 （《礼记・大学》）

【译文】道德是根本，财富只是枝节。

189、生财有大道。生之者众，食之者寡，为之者疾，用之者舒，则财恒足矣。

（《礼记・大学》）

【译文】发财致富有一定的道理。生财的人要多，耗财的人要少，谋财的人要勤奋，用财的人要节俭

。这样，国家的财富就会经常保持充裕了。

190、天行健，君子以自强不息。（《周易・乾卦》）

【译文】像天体那样不断刚健地运行一样，君子一直奋发图强，永不休止。

191、知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎？知进退存亡而不失其正者，其唯

圣人乎？

（《周易・乾卦》）

【译文】知道进却不知道退，知道存却不知道亡，知道得到而不知道丧失，（一心打如意算盘的人）

能称得上圣人吗？（这种人不能称为圣人）知道前进和后退、生存和灭亡而又不失掉正确原则的人，

能称得上圣人吗？（这种人可称作圣人）

192、地势坤，君子以厚德载物。（《周易・乾卦》）

【译文】像大地敞开广阔的胸怀一样，君子把一切可以接纳、包容的东西都吸收进来。

193、积善之家，必有馀庆；积不善之家，必有馀殃。 （《周易・乾卦》）

【译文】积累善行的人家，一定会有很多善的报应；积累不善（恶行）的人家，一定会有许多恶的报

应。

194、君子以见善则迁，有过则改。（《周易・乾卦》）

【译文】君子看见好事马上跟过去学习，发现错误急速改正。

195、易穷则变，变则通，通则久。 （《周易・系辞下传》）

【译文】《易》这门学问，走到尽头就要变化，变化以后就能通达，通达以后便能（使你的事业）长

久。

196、善不积，不足以成名；恶不积，不足以灭身。（《周易・系辞下传》）

【译文】如果不积累下善事，便不会落下好名声；如果不积累下恶事，便不致于丧失生命。

197、君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。 

（《周易・系辞下传》）

【译文】君子安定的时候不忘记可能出现的危险，生存的时候不忘记可能灭亡，国家大治的时候不忘

记可能出现的祸乱。所以，就能使本人身体安宁，国家也得以保全了。

198、德薄而位尊，知小而谋大，力小而任重，鲜不及矣。（《周易・系辞下传》）

【译文】（如果一个人）德行很差但地位很高，智慧很少却谋虑很大，力量很小却担负很重的任务，

那就很少能办成事情了。

199、君子上交不谄，下交不渎。（《周易・系辞下传》）

【译文】君子对上级交往时不献媚讨好，对下级交往时不骄横误事。

200、青，取之于蓝，而胜于蓝；冰，水为之，而寒于水。 （《荀子・劝学》）

【译文】青色是从蓝草中提取出来的，可是它比蓝草精美得多；冰是由水结成的，可是它比水寒冷得

多。
中华国学300句（下）

201、积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。

（《荀子・劝学》）

【译文】聚集起土来成为高山，风雨就在这里发作起来；聚集起水来成为深水潭，蛟龙就在这里生长

起来；聚集起善行来成为品德，精神和智慧就得到发展，圣人的思想就具备了。

202、锲而不舍，朽木不折；锲而不舍，金石可镂。 （《荀子・劝学》）

【译文】雕刻如果半途而废，连朽了的木头也弄不断；（如果坚持下去）雕刻起来没个完，金属和石

头也能刻得动。

203、见善，修然必以自存也；见不善，愀然必以自省也。 （《荀子・修身》）

【译文】见到善良的行为，必定端端正正地反问自己；见到不善良的行为，必定引起忧惧，认真地检

讨自己。

204、以修身自名，则配尧舜。 （《荀子・修身》）

【译文】用善行来洁身自好，就可以比拟尧舜。

205、人无礼，则不生；事无礼，则不成；国家无礼，则不宁。 （《荀子・修身》）

【译文】做人不讲礼，就不能生存；做事不讲礼，就没有成就；国家不讲礼，就不得安宁。

206、道虽迩，不行，不至。事虽小，不为，不成。其为人也多暇日者，其出人不远矣。 

（《荀子・修身》）

【译文】道路虽然近，如果不去走，就走不到；事情虽然小，如果不去做，就做不成。那种天天空闲

无事的人，是不可能超过别人的。

207、君子崇人之德，扬人之美，非谄谀也；正义直指，举人之过，非毁疵也。 

（《荀子・不苟》）

【译文】君子尊崇别人的德行，赞扬别人的优点，并不是出于献媚；依照正义的标准，直接举出别人

的过失，也不是诽谤别人。

208、先义而后利者荣，先利而后义者辱。荣者常通，辱者常穷。 （《荀子・荣辱》）

【译文】正义在先私利在后的，光荣；私利在先正义在后的，耻辱。光荣的，经常通达；耻辱的，经

常穷困。

209、公道达而私门塞矣，公义明而私事息矣。 （《荀子・君道》）

【译文】公道通畅，那种只顾小个体或私人利益的事就杜塞了。公义倡明，那种只顾小个体或私人利

益的事就熄灭了。

210、天道有常，不为尧存，不为桀亡。应之以治，则吉；应之以乱，则凶。

（《荀子・天论》）

【译文】天道（自然规律）是持久不变的，它并不因为尧（那样仁德的君主）而存在，也不因为桀（

那样残暴的君主）而消失。符合治理它的规律来适应它，就获得吉祥；用紊乱来适应它，就遭到凶灾

。

211、疆本而节用，则天不能贫；养备而动时，则天不能病；循道而不贰，则天不能祸。

（《荀子・天论》）

【译文】加强农业，厉行节约，天（大自然）就不会使人贫穷；给养充备，动作得时，天就不会使人

困顿；遵循道治国，不出偏差，天就不会使人受祸。

212、大天而思之，孰与物畜而裁之？从天而颂之，孰与制天命而用之？

（《荀子・天论》）

【译文】尊崇天而思念它，哪如把它当作物质收养起来而制裁它呢？顺从天而歌颂它，哪如控制天命

而利用它呢？

213、枸木必将待a栝A矫然后直，钝金必将待砻厉然后利。今人之性恶，必将待师法然后正，得礼

义然后治。 

（《荀子・性恶》）

【译文】弯曲的木材，必定要通过正木器的蒸烤、矫揉，才能挺直；钝的金属，必定要通过石头的磨

砺，才能够锐利。人本性恶，必定要通过师法的教诲，才能够纠正；得到礼义的薰陶，然后才能平治

。

214、德高莫高于博爱人，为政莫高于博利人。 （贾谊《新书・修正语上》）

【译文】道德高的没有高过对人普遍施爱，当政者最高的治理方式莫过于对广大人民有利。

215、仁之法在爱人，不在爱我；义之法在正我，不在正人。（董仲舒《春秋繁露・仁义法》）

【译文】仁的法则在于爱别人，而不是爱自己；义的法则在于端正自己，而不是端正别人。

216、人之超然万物之上，而最为天下贵也。（《春秋繁露・天地阴阳》）

【译文】人超过世界上一切物体之上，在天下是最宝贵的。

217、人固有一死，或重于泰山，或轻于鸿毛。 （司马迁《报任安书》）

【译文】人固然要死去，（但死的价值却不同）有些人的死比泰山还要重，有些人的死比鸿毛还要轻

。

218、居之一岁，种之以谷；十岁，树之以木；百岁，来之以德。德者，人物之谓也。 

（《史记・货殖列传》）

【译文】在某地要住上一年，就种植谷物；住上十年，就要种植树木；住上百年，就要积德行善，招

徕远方之人。所谓德，就是能招致别处的人和物来到身边。

219、学以治之，思以精之，朋友以广之，名誉以崇之，不倦以终之，可谓好学也已矣。

（杨雄《法言・学行》）

【译文】通过学习来得到学问，通过思考来提取学问中

的精华，通过朋友之间交往来加以推广，通过一些宣传途径把它推崇，再不怕疲倦地找出它的究竟来

，这正是一种好学的正确态度。

220、或问：“何以治国？”曰：“立政。”曰：“何以立政？”曰：“政之本，身立则政立矣。” 

（《法言・先知》）

【译文】有人问：“怎样治国呢？”回答是：“要确立政令。”又问：“怎样确立政令呢？”回答是

：“确立政令的根本在于每个人（加强自己的修养后）立正自己的身子，这样国家的政令自然能确立

了。”

221、教者何谓也？教者，效也。上为之，下效之。（班固《白虎通义・三教》）

【译文】什么叫做教呢？教就是效法（学习）。上面怎样做，下面就跟着效法（学习）。

222、智者，知也，独见前闻，不惑于事，见微知著也。（《白虎通义・性情》）

【译文】什么叫智呢？智就是知识。你自己见到的，听到的（事情多了，知识面广了）便不致为一些

事所迷惑，还能够从一些小事上推知大事。

223、天无私，四时行；地无私，万物生；人无私，人享贞。 （《忠经・天地神明章》）

【译文】天（自然界）公正无私，春夏秋冬四时在不断变化；地公正无私，各种各样生物不断生长；

人公正无私，人人能享受到安宁幸福。

224、苟利社稷，则不顾其身。（《忠经・天地神明章》）

【译文】只要有利于国家社会的事，做起来可以不顾自身。

225、夫君子之行，静以修身，俭以养德。非澹泊无以明志，非宁静无以致远。

（《诸葛亮集・诫子书》）

【译文】一个君子的行为，应安静地修养自己，用俭约来培植德行。如果不澹泊（追求功名利禄），

便无法表明自己的志向；不安静地修养自己，便不能够达到遥远的目标。

226、与善人居，如入芝兰之室，久而自芳也；与恶人居，如入鲍鱼之肆，久而自臭也。

（《颜氏家训・慕贤》）

【译文】与好人在一起，好像进入摆满芝兰的屋子，日久天长，自己也变香了。与坏人在一起，好像

进入盛放烂鱼的市场，日久天长，自己也变臭了。

227、见人读数十卷书，便自高大，凌忽长者，轻慢同列……不如无学也。

（《颜氏家训・勉学》）

【译文】我看有一些人只读过几十卷书，便自高自大起来，对长辈很不礼貌，对同辈更轻视傲慢……

（这些人）还

不如没有学问。

228、夫学者犹种树也，春玩其华，秋登其实。讲论文章，春花也；修身利行，秋实也。

（《颜氏家训・勉学》）

【译文】学习就像种树，春天可以观赏花朵，秋天可以收获果实。谈论文章，加深体会，如同春花；

修身养性为人谋利益，如同秋实。

229、幼而学者，如日出之光；老而学者，如秉烛夜行，犹贤乎瞑目而无见者也。

（《颜氏家训・勉学》）

【译文】幼年时学习的，好像太阳刚出来，光芒四射；老年人学习的，好像手持蜡烛夜里行走，这比

闭着眼什么也看不见的人要好得多。

230、夫食为民天，民非食不生矣。三日不粒，父子不能相存。 （《颜氏家训・涉务》）

【译文】吃饭对百姓来说，是天大的事，百姓不吃饭便不能生存。假如三天不吃饭，父子之间都也不

能生存了。

231、不信之言，不诚之令，君子弗为也。臣言自古皆有死，人无信不立。

（《新唐书・魏徵传》）

【译文】对于那些不算数的话，不诚实的命令，君子是不去做的。我认为（以下引用当年孔子的话）

自古以来人人都不可避免死去，但是人如果不讲信用，便不能在社会上立身。

232、夫能遗其身，然后能无私。无私，然后能至公。至公，然后以天下为心矣，道可行矣。

（王通《中说・魏相》）

【译文】（一个人）能够豁上自己的身体不顾，然后才能表现出无私心来。（一个人）无私心，便能

把公事放到最高处，然后才能一心治理天下，（这样的话，那种高超的）道便可推行了。

233、师者，所以传道、受业、解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也终不解

矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。 

（《昌黎先生集・师说》）

【译文】老师，是请他来传授古圣先贤之道，讲授治世的学问，解答弟子们的疑难问题的。一个人不

是生下来就知道道理，谁能没有疑惑呢？有了疑惑不去请教老师，他的疑惑就永远不会解开。年龄长

于我的，他懂得的道理本来早于我，我应拜他为师。即使年龄小于我的，他懂得的道理也早于我，我

也应该虚心地拜他为师。

234、业精于勤荒于嬉，行成于思毁于随。 （《昌黎先生集・进学解》）

【译文】事业、业务精良的原因是勤学，事业、业务荒废的原因是只知游玩嬉戏。行为是通过认真思

考后形成的，毁坏于随心所欲，不认真对待。

235、夫圣人之为心也，必有道而已矣，非于神也，盖于人也。 （《柳宗元集》卷一六）

【译文】圣明的人心里所想的，必定按照一定的道理而来，并不是神灵赋予他们的，是人思考、研究

出来的。

236、烈士所以异于恒人，以其仗节以死谊。 （《刘梦得文集》卷一○）

【译文】（做出显要事功的）英烈之士和平常人不一样的原因，在于他们坚持自己的节操，为正义而

牺牲自己的生命。

237、天之道在生植，其用在强弱；人之道在法制，其用在是非。

（《刘梦得文集・天论上》）

【译文】天的道理（自然界的规律）在于使一些生物不断生育生长，它的表现作用是有强有弱。人世

间的道（规律）是法制，它的表现作用在于辨明孰是孰非。

238、先天下之忧而忧，后天下之乐而乐。（《范文正公集・岳阳楼记》）

【译文】（一个人应该）在天下人忧之前先忧，在天下人乐之后才乐。

239、致天下之治者在人才，成天下之才者在教化，职教化之任者在师儒，宏教化而致之民者在郡邑

之任，而教化之所本者在学校。

（《宋史・胡瑗传》）

【译文】使天下得到治理的在于人才，成就天下人才的在于教化，担任教化任务的在于（学习儒家学

说的）教师，弘扬教化的任务使百姓受到教育的是各郡邑的官吏，施行教化的基地是各地的学校。

240、所守者道义，所行者忠信，所惜者名节。 （《欧阳文忠公文集・朋党论》）

【译文】（一个人）所恪守的应该是道义，所履行的应该是忠信，所珍惜的应该是名节。

241、圣人因时制宜，文王之时与周公异，故文王以其时而方，周公以其时而变也。 

（《李觏集》）

【译文】一个圣明的人依据现实情况在制定合适的政策。（例如）周文王时与周公时不一样，所以文

王因当时的形势制定政策和策略，而到了周公时，形势有了发展，做法便会跟着变化。

242、予独爱莲之出淤泥而不染，濯清涟而不妖。中通外直，不蔓不枝。香远益清，亭亭净植，可远

观而不可亵玩焉。

（《周濂溪集・爱莲说》）

【译文】我特别喜欢莲花从污泥中出来，却沾不上污泥，经过洁净的水洗涤，美观动人而不妖艳。它

中间是空的，外面是直的，不蔓生，不生杈，香味远扬，可以远远地对它观

赏，但不应把它随意玩弄。

243、仁、义、礼、智四者，动、静、言、貌、视、听无违之谓纯。心纯则贤才辅，贤才辅则天下治

。 

（周敦颐《通书・治》）

【译文】仁、义、礼、智四项品德，动、静、言、貌、视、听几方面，都不违背规定的做法叫做纯。

只有心灵纯洁，贤才才能辅佐你；只有贤才辅佐，才能天下大治。

244、夫信者，人之大宝也。国保于民，民保于信。非信无以使民。 （《资治通鉴》卷二）

【译文】信（这个道德概念）是人中最大的宝物。一个国家重点应保住民，对民则要保住信。如果不

讲信，便无法使唤民。

245、为天地立心，为生民立命，为往圣继绝学，为万世开太平。

（张载《张子全书》卷一四）

【译文】（一个有作为的人的行为，应该）在天地之间树立正气，自己做事，应利于广大百姓的性命

，使过去的圣贤救国救民的学说得以延续，为天下千秋万代开太平之基。

246、民，吾同胞；物，吾与也……尊高年所以长其长，慈孤弱所以幼其幼。 

（张载《正蒙・乾称》）

【译文】（天下的）人民，都是我的同胞；（天下的）万物，都与我关系密切……对于老年人应该尽

量尊重，以天下的长辈为我的长辈。对孤独、幼小、纤弱的人应该加以爱护，以天下的晚辈为我的晚

辈。

247、至当之谓德，百顺之谓福。德者福之基，福者德之致。（《正蒙・乾称》）

【译文】事情做得恰如其分就是德，一切事情顺顺当当就是福。德行是福气的基础，福气是德行发展

的必然结果。

248、君子自知自信，了然不惑。 （张载《横渠易说・系辞上》）

【译文】一个君子对自己的主张自己清楚，又有信心，不会为一些外力所干扰，所迷惑。

249、为政之道，以顺民心为本，以厚民生为本，以安而不扰民为本。（《二程文集》卷五）

【译文】当政的道理，以顺民心为根本，以使百姓生活宽裕为根本，以安民而不扰民为根本。

250、天下之治，由得贤也；天下不治，由失贤也。 （《二程文集》卷五）

【译文】天下大治，是因为得到贤才；天下混乱，是因为失去贤才。

251、君子之学必日新。日新者，日进也。不日新者必日退，未有不进而不退者。 

（《二程语录》）

【译文】一个君子学习时一定要天天新。能天天新，就能天天进步。不天天进步必然天天后退，从来

没有既不进又不退的事情。

252、诚者，天之道；敬者，人事之本。敬则诚。 （《明道语录》卷一）

【译文】诚（这个道德概念）是符合天道（自然规律）的；敬（这个道德概念）是人际之间的根本。

能够做到敬，便能做到诚。

253、人皆可以为圣人，而君子之学必至圣人而后已。不至圣人而已者，皆自弃也。

（《二程集・河南程氏粹言》）

【译文】人人都可以成为圣人，一个君子学习的最高目标应该达到圣人的标准。如果达不到圣人的标

准，都是自己放弃自己。

254、人须先立志，志立则有根本。譬如树木，须先有个根本，然后培养，能成合抱之木。

（谢良佐《上蔡语录》）

【译文】一个人必须先立定志向，立定志向才有根本。比方树木，就须先有根本，然后不断培养，后

来成为一棵成材的大树。

255、接四方之贤士，察四方之事情，览山川之形势，观古今兴亡灭乱之道，这道理方见得周密。 

（《朱子语类》）

【译文】接待四方的贤能之士，观察四方的事事物物，浏览各地山川的形势，考察古今兴亡灭乱的道

理，如此来做，便可把你的学说和道理说得周密。

256、将天下正大底道理去处置事，便公；以自家私意去处之，便私。(《朱子语类》卷一三)

【译文】用天下光明正大的道理去处理事物，便是为公；用利于自己的心意去处理事情，便是为私。

257、须是表里皆实，无毫虚伪，然后有以为进德之地，德方日新矣。 

（《朱子语类》卷六九）

【译文】（一个人）必须里面（心中）和外面（形象）都实实在在，没有丝毫虚伪，然后才能有不断

培养自己良好道德的基础，自己的道德水平才能天天提高。

258、官无大小，凡事只是一个公。若公时，做得来也精彩。便若小官，人也望风畏服。若不公，便

是宰相，做来做去，也只得没个下梢。 

（《朱子语类》卷一一二）

【译文】做官没有大小，凡事就只是一个公字。如果一切为公，做起事来便精彩。即使是个小官，人

家听说后也敬畏、折服。假若不公，即使是宰相那样的大官，做来做去，最终也是没有好下场。

259、凡人所以立身行正，应事接物，莫大乎诚敬。诚者何？不自欺、不妄之谓也。敬者何？不怠慢

、不放荡之谓也。

（《朱子语类》卷一一九）

【译文】凡是一个人在社会上立身做事，对待各种事物（待人待物），没有比诚和敬更重要的事了。

什么叫诚呢？不自己欺骗自己，不做不该做的事情的意思。什么是敬呢？不对人怠慢，不纵情放荡自

己的意思。

260、生民之本，足食为先。是以国家务重实，使凡州县守y，皆以劝农为职。

（《朱子大全》）

【译文】使百姓维持生活的根本，吃饱饭应是第一。所以说国家一定要重视给百姓办实事，使各州县

官员都以鼓励农业生产为主要职责。

261、为学之实，固在践履。苟徒知而不行，诚与不学无异。然欲行而未明于理，则所践履者，又未

知其果何事也。 

（《朱子大全・答曹元可》）

【译文】治学的实在说法，应该是实践。如果只知道不去行，那与不学没有什么不同。如果只是行却

不明白其中的道理，那么虽然实行了，又不知道它何以如此结果。

262、处事之要：正其谊不谋其利，明其道不计其功。 （《朱子大全・白鹿洞书院提示》）

【译文】处理事情的要点是：端正正确的主张，不谋私

利；阐明其中的道理，而不要多想什么功勋。

263、修身之要：言忠信，行笃敬，惩忿窒欲，迁善改过。

（《朱子大全・白鹿洞书院提示》）

【译文】修身的要点包括：说话要忠诚、信实，行为要实际、恭敬，惩戒忿恨，消除贪欲，向好处去

做，把过错改掉。

264、学者自强不息，则积少成多。中道而止，则前功则弃。其止其往，皆在我不在人也。

（朱熹《四书集注・论语集注》）

【译文】一个有学问的人应自强不息，学问才能积少成多。如果学了一半便停止，那就前功尽弃了。

是止步还是继续努力，都在于我自己而不是别人。

265、闻道有蚤莫，行道有难易。然能自强不息，则其至一也。

（《四书集注・中庸章句》）

【译文】知道道理有早有晚，执行道时有难有易。（当你知道道以后）能够自强不息，努力去干，这

便是达到道的目的是一致的。

266、人惟患无志，有志无有不成者。（《陆九渊集》卷三五）

【译文】一个人只有愁没有志向，有了志向没有办不成事的。

267、不可自暴、自弃、自屈。（《陆九渊集》卷三五）

【译文】（一个人）不应该自己看不起自己，自己放弃自己，自己委屈自己。

268、展布四体，通其有无，官民农商，各安其所而乐其生。 （《陈亮集》卷一一）

【译文】（国家、社会好比一个人）展开它的四肢，各地之间互通有无，不论是官吏、百姓、农夫、

商人，应该各自安居乐业（享受和平、平等之福）。

269、书有刚柔比偶，乐有声器，礼有威信，物有规矩，事有度数，而性命、道德未有超然遗物而独

立者也。

（叶适《水心别集》卷七）

【译文】书的内容有刚强的、柔弱的、比偶的，音乐有声乐、器乐，礼有威仪、信义，物有规和矩，

事情有一定的度数，而一个人的性命、道德也没有超出社会而独立存在的。

270、人生自古谁无死，留取丹心照汗清。 （《文山先生全集・过零丁洋》）

【译文】自古以来谁也不能免于一死，（同样是死）应该（为正义而死）留着自己这一颗红心照耀历

史。

271、日日而省之，日日而改之，是之谓日新又日新。 （吴澄《草庐学案》）

【译文】天天反省自己，天天改正过错，这就叫做天天新、永远新。

272、贤者小学以明，不贤者废学为昏。 （方孝孺《逊志斋集》卷一）

【译文】贤能的人稍微学学就明白，不贤明的人废弃学习变得昏暗。

273、自古未有不遵民心而得天下者。（薛u《读书录》卷三）

【译文】自古以来没有不遵照民心、顺从民意而得到天下的。

274、千锤万凿出深山，烈火焚烧若等闲。粉身碎骨浑不怕，要留清白在人间。

（《于忠肃集・石灰吟》）

【译文】（我好像一块石灰石）经过千锤万凿之后走出深山，经受着烈火的焚烧也泰然处之，甚至将

我粉身碎骨也不害怕，为了留得清白（石灰与人一语双关）在人间。

231、不信之言，不诚之令，君子弗为也。臣言自古皆有死，人无信不立。

（《新唐书・魏徵传》）

【译文】对于那些不算数的话，不诚实的命令，君子是不去做的。我认为（以下引用当年孔子的话）

自古以来人人都不可避免死去，但是人如果不讲信用，便不能在社会上立身。

232、夫能遗其身，然后能无私。无私，然后能至公。至公，然后以天下为心矣，道可行矣。

（王通《中说・魏相》）

【译文】（一个人）能够豁上自己的身体不顾，然后才能表现出无私心来。（一个人）无私心，便能

把公事放到最高处，然后才能一心治理天下，（这样的话，那种高超的）道便可推行了。

233、师者，所以传道、受业、解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也终不解

矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。 

（《昌黎先生集・师说》）

【译文】老师，是请他来传授古圣先贤之道，讲授治世的学问，解答弟子们的疑难问题的。一个人不

是生下来就知道道理，谁能没有疑惑呢？有了疑惑不去请教老师，他的疑惑就永远不会解开。年龄长

于我的，他懂得的道理本来早于我，我应拜他为师。即使年龄小于我的，他懂得的道理也早于我，我

也应该虚心地拜他为师。

234、业精于勤荒于嬉，行成于思毁于随。 （《昌黎先生集・进学解》）

【译文】事业、业务精良的原因是勤学，事业、业务荒废的原因是只知游玩嬉戏。行为是通过认真思

考后形成的，毁坏于随心所欲，不认真对待。

235、夫圣人之为心也，必有道而已矣，非于神也，盖于人也。 （《柳宗元集》卷一六）

【译文】圣明的人心里所想的，必定按照一定的道理而来，并不是神灵赋予他们的，是人思考、研究

出来的。

236、烈士所以异于恒人，以其仗节以死谊。 （《刘梦得文集》卷一○）

【译文】（做出显要事功的）英烈之士和平常人不一样的原因，在于他们坚持自己的节操，为正义而

牺牲自己的生命。

237、天之道在生植，其用在强弱；人之道在法制，其用在是非。

（《刘梦得文集・天论上》）

【译文】天的道理（自然界的规律）在于使一些生物不断生育生长，它的表现作用是有强有弱。人世

间的道（规律）是法制，它的表现作用在于辨明孰是孰非。

238、先天下之忧而忧，后天下之乐而乐。（《范文正公集・岳阳楼记》）

【译文】（一个人应该）在天下人忧之前先忧，在天下人乐之后才乐。

239、致天下之治者在人才，成天下之才者在教化，职教化之任者在师儒，宏教化而致之民者在郡邑

之任，而教化之所本者在学校。

（《宋史・胡瑗传》）

【译文】使天下得到治理的在于人才，成就天下人才的在于教化，担任教化任务的在于（学习儒家学

说的）教师，弘扬教化的任务使百姓受到教育的是各郡邑的官吏，施行教化的基地是各地的学校。

240、所守者道义，所行者忠信，所惜者名节。 （《欧阳文忠公文集・朋党论》）

【译文】（一个人）所恪守的应该是道义，所履行的应该是忠信，所珍惜的应该是名节。

241、圣人因时制宜，文王之时与周公异，故文王以其时而方，周公以其时而变也。 

（《李觏集》）

【译文】一个圣明的人依据现实情况在制定合适的政策。（例如）周文王时与周公时不一样，所以文

王因当时的形势制定政策和策略，而到了周公时，形势有了发展，做法便会跟着变化。

242、予独爱莲之出淤泥而不染，濯清涟而不妖。中通外直，不蔓不枝。香远益清，亭亭净植，可远

观而不可亵玩焉。

（《周濂溪集・爱莲说》）

【译文】我特别喜欢莲花从污泥中出来，却沾不上污泥，经过洁净的水洗涤，美观动人而不妖艳。它

中间是空的，外面是直的，不蔓生，不生杈，香味远扬，可以远远地对它观

赏，但不应把它随意玩弄。

243、仁、义、礼、智四者，动、静、言、貌、视、听无违之谓纯。心纯则贤才辅，贤才辅则天下治

。 

（周敦颐《通书・治》）

【译文】仁、义、礼、智四项品德，动、静、言、貌、视、听几方面，都不违背规定的做法叫做纯。

只有心灵纯洁，贤才才能辅佐你；只有贤才辅佐，才能天下大治。

244、夫信者，人之大宝也。国保于民，民保于信。非信无以使民。 （《资治通鉴》卷二）

【译文】信（这个道德概念）是人中最大的宝物。一个国家重点应保住民，对民则要保住信。如果不

讲信，便无法使唤民。

245、为天地立心，为生民立命，为往圣继绝学，为万世开太平。

（张载《张子全书》卷一四）

【译文】（一个有作为的人的行为，应该）在天地之间树立正气，自己做事，应利于广大百姓的性命

，使过去的圣贤救国救民的学说得以延续，为天下千秋万代开太平之基。

246、民，吾同胞；物，吾与也……尊高年所以长其长，慈孤弱所以幼其幼。 

（张载《正蒙・乾称》）

【译文】（天下的）人民，都是我的同胞；（天下的）万物，都与我关系密切……对于老年人应该尽

量尊重，以天下的长辈为我的长辈。对孤独、幼小、纤弱的人应该加以爱护，以天下的晚辈为我的晚

辈。

247、至当之谓德，百顺之谓福。德者福之基，福者德之致。（《正蒙・乾称》）

【译文】事情做得恰如其分就是德，一切事情顺顺当当就是福。德行是福气的基础，福气是德行发展

的必然结果。

248、君子自知自信，了然不惑。 （张载《横渠易说・系辞上》）

【译文】一个君子对自己的主张自己清楚，又有信心，不会为一些外力所干扰，所迷惑。

249、为政之道，以顺民心为本，以厚民生为本，以安而不扰民为本。（《二程文集》卷五）

【译文】当政的道理，以顺民心为根本，以使百姓生活宽裕为根本，以安民而不扰民为根本。

250、天下之治，由得贤也；天下不治，由失贤也。 （《二程文集》卷五）

【译文】天下大治，是因为得到贤才；天下混乱，是因为失去贤才。

251、君子之学必日新。日新者，日进也。不日新者必日退，未有不进而不退者。 

（《二程语录》）

【译文】一个君子学习时一定要天天新。能天天新，就能天天进步。不天天进步必然天天后退，从来

没有既不进又不退的事情。

252、诚者，天之道；敬者，人事之本。敬则诚。 （《明道语录》卷一）

【译文】诚（这个道德概念）是符合天道（自然规律）的；敬（这个道德概念）是人际之间的根本。

能够做到敬，便能做到诚。

253、人皆可以为圣人，而君子之学必至圣人而后已。不至圣人而已者，皆自弃也。

（《二程集・河南程氏粹言》）

【译文】人人都可以成为圣人，一个君子学习的最高目标应该达到圣人的标准。如果达不到圣人的标

准，都是自己放弃自己。

254、人须先立志，志立则有根本。譬如树木，须先有个根本，然后培养，能成合抱之木。

（谢良佐《上蔡语录》）

【译文】一个人必须先立定志向，立定志向才有根本。比方树木，就须先有根本，然后不断培养，后

来成为一棵成材的大树。

255、接四方之贤士，察四方之事情，览山川之形势，观古今兴亡灭乱之道，这道理方见得周密。 

（《朱子语类》）

【译文】接待四方的贤能之士，观察四方的事事物物，浏览各地山川的形势，考察古今兴亡灭乱的道

理，如此来做，便可把你的学说和道理说得周密。

256、将天下正大底道理去处置事，便公；以自家私意去处之，便私。(《朱子语类》卷一三)

【译文】用天下光明正大的道理去处理事物，便是为公；用利于自己的心意去处理事情，便是为私。

257、须是表里皆实，无毫虚伪，然后有以为进德之地，德方日新矣。 

（《朱子语类》卷六九）

【译文】（一个人）必须里面（心中）和外面（形象）都实实在在，没有丝毫虚伪，然后才能有不断

培养自己良好道德的基础，自己的道德水平才能天天提高。

258、官无大小，凡事只是一个公。若公时，做得来也精彩。便若小官，人也望风畏服。若不公，便

是宰相，做来做去，也只得没个下梢。 

（《朱子语类》卷一一二）

【译文】做官没有大小，凡事就只是一个公字。如果一切为公，做起事来便精彩。即使是个小官，人

家听说后也敬畏、折服。假若不公，即使是宰相那样的大官，做来做去，最终也是没有好下场。

259、凡人所以立身行正，应事接物，莫大乎诚敬。诚者何？不自欺、不妄之谓也。敬者何？不怠慢

、不放荡之谓也。

（《朱子语类》卷一一九）

【译文】凡是一个人在社会上立身做事，对待各种事物（待人待物），没有比诚和敬更重要的事了。

什么叫诚呢？不自己欺骗自己，不做不该做的事情的意思。什么是敬呢？不对人怠慢，不纵情放荡自

己的意思。

260、生民之本，足食为先。是以国家务重实，使凡州县守y，皆以劝农为职。

（《朱子大全》）

【译文】使百姓维持生活的根本，吃饱饭应是第一。所以说国家一定要重视给百姓办实事，使各州县

官员都以鼓励农业生产为主要职责。

261、为学之实，固在践履。苟徒知而不行，诚与不学无异。然欲行而未明于理，则所践履者，又未

知其果何事也。 

（《朱子大全・答曹元可》）

【译文】治学的实在说法，应该是实践。如果只知道不去行，那与不学没有什么不同。如果只是行却

不明白其中的道理，那么虽然实行了，又不知道它何以如此结果。

262、处事之要：正其谊不谋其利，明其道不计其功。 （《朱子大全・白鹿洞书院提示》）

【译文】处理事情的要点是：端正正确的主张，不谋私

利；阐明其中的道理，而不要多想什么功勋。

263、修身之要：言忠信，行笃敬，惩忿窒欲，迁善改过。

（《朱子大全・白鹿洞书院提示》）

【译文】修身的要点包括：说话要忠诚、信实，行为要实际、恭敬，惩戒忿恨，消除贪欲，向好处去

做，把过错改掉。

264、学者自强不息，则积少成多。中道而止，则前功则弃。其止其往，皆在我不在人也。

（朱熹《四书集注・论语集注》）

【译文】一个有学问的人应自强不息，学问才能积少成多。如果学了一半便停止，那就前功尽弃了。

是止步还是继续努力，都在于我自己而不是别人。

265、闻道有蚤莫，行道有难易。然能自强不息，则其至一也。

（《四书集注・中庸章句》）

【译文】知道道理有早有晚，执行道时有难有易。（当你知道道以后）能够自强不息，努力去干，这

便是达到道的目的是一致的。

266、人惟患无志，有志无有不成者。（《陆九渊集》卷三五）

【译文】一个人只有愁没有志向，有了志向没有办不成事的。

267、不可自暴、自弃、自屈。（《陆九渊集》卷三五）

【译文】（一个人）不应该自己看不起自己，自己放弃自己，自己委屈自己。

268、展布四体，通其有无，官民农商，各安其所而乐其生。 （《陈亮集》卷一一）

【译文】（国家、社会好比一个人）展开它的四肢，各地之间互通有无，不论是官吏、百姓、农夫、

商人，应该各自安居乐业（享受和平、平等之福）。

269、书有刚柔比偶，乐有声器，礼有威信，物有规矩，事有度数，而性命、道德未有超然遗物而独

立者也。

（叶适《水心别集》卷七）

【译文】书的内容有刚强的、柔弱的、比偶的，音乐有声乐、器乐，礼有威仪、信义，物有规和矩，

事情有一定的度数，而一个人的性命、道德也没有超出社会而独立存在的。

270、人生自古谁无死，留取丹心照汗清。 （《文山先生全集・过零丁洋》）

【译文】自古以来谁也不能免于一死，（同样是死）应该（为正义而死）留着自己这一颗红心照耀历

史。

271、日日而省之，日日而改之，是之谓日新又日新。 （吴澄《草庐学案》）

【译文】天天反省自己，天天改正过错，这就叫做天天新、永远新。

272、贤者小学以明，不贤者废学为昏。 （方孝孺《逊志斋集》卷一）

【译文】贤能的人稍微学学就明白，不贤明的人废弃学习变得昏暗。

273、自古未有不遵民心而得天下者。（薛u《读书录》卷三）

【译文】自古以来没有不遵照民心、顺从民意而得到天下的。

274、千锤万凿出深山，烈火焚烧若等闲。粉身碎骨浑不怕，要留清白在人间。
  （《于忠肃集・石灰吟》）
【译文】（我好像一块石灰石）经过千锤万凿之后走出深山，经受着烈火的焚烧也泰然处之，甚至将我粉身碎骨也不害怕，为了留得清白（石灰与人一语双关）在人间。
 
275、志不立，如无柁之舟，无衔之马，漂荡奔逸，终亦何所底乎！ 
 （《王阳明全集》卷二六）
【译文】（一个人）立不下志向，好像没有舵的船，没有衔口的马。小船任意飘荡，野马放肆奔跑，最终要到哪处去呢？
 
276、古先圣人许多好处，也只是无我而已。无我只能谦。谦者，众善之基；傲者，众恶之魁。
   （《阳明大全・传习录下》）
【译文】古代圣明之人有很多优点，（归根结底）也只是不考虑自己而已。不考虑自己便能谦虚。谦虚是各种善事的基础，而骄傲正是各种恶事的根源。
 
277、讲得一事即行一事，行得一事就知一事，所谓真知矣。徒讲而不行，则遇事终有暗惑。 
 （王廷相《与薛君采二》）
【译文】讲出一件事便做一个事，做了一件事就熟知一个事，这就是真知。光讲不去做，那样遇到事最终还是不清楚。
 
278、安身以安家而家齐，安身以安国而国治，安身以安天下而天下平。 
（王艮《王心斋先生遗集》卷一）
【译文】用安定自身的办法来安定家庭，可以把爱管理好；用安定自身的办法来安定国家，可以把国家治理好；用安定自身的办法来安定天下，可以使天下太平。
 
279、精神爽奋，则废俱兴；精神怠弛，则百兴俱废。 （吕坤《呻吟语・治道》）
【译文】（一个人、一个单位）如果精神振奋昂扬，各种事情都能办好；如果精神萎靡不振，各种事情都要办坏。
 
280、自昔孔门相传之法，一则曰慎独，再则曰慎独。 （刘宗周《刘子全书・人谱续》）
【译文】当年孔子及其门人相传（修养自己）的主要方法，一是在无人监督之下控制自己修德避恶的慎独，再一个还是慎独。
 
281、诚之则是人，伪则是禽兽。（黄宗羲《孟子师说》卷七）
【译文】（一个人）有真诚之心便是人，（如果只有）虚伪便是禽兽。
 
282、保天下者，匹夫之贱，与有责焉耳矣！（梁启超概括为“天下兴亡，匹夫有责”。）
 （顾炎武《日知录》卷一三）
【译文】保住天下的事，即使一个普通人，也有责任啊！（天下的兴盛与灭亡，每一个普通人都有责任。）
 
283、以道言之，选贤任能以匡扶社稷者，天下之公也。 （王夫之《读通鉴论》卷五）
【译文】拿道来说，选择贤人、推举能人来辅佐和治理国家的人，这就是把天下看作公的人啊！
 
284、先验身过，次验心过，悔其前非，断其后续，亦期至于无一念之不纯，无一息之稍懈而后已。  
  （李《二曲集》卷一）
【译文】首先检查自己犯了什么过错，再从思想上检查自己错的原因。后悔以前的错误，截断再犯错误的根源。力求达到没有一个念头不纯，没有一点时间稍微松懈的程度才算罢休。
 
285、吾人迁善改过，无论大小，皆须以全副力量赴之。
   （颜元《颜习斋先生言行录・理欲》
【译文】我们这些人向好处学习，改掉过错的行为，无论大小，都要把全部力量拿出来。
 
286、苟利国家生死以，岂因祸福趋避之。 （林则徐集・赴戍登程门口示家人））
【译文】倘若有利于国家民族，应该不顾什么生和死，哪能因为有福就前往，有祸却去躲避呢？
 
287、九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人才。
  （《龚自珍全集・已亥杂诗》）
【译文】中华大地正需依靠一场大变革来焕发起蓬勃的生机，而当今（在清王朝统治下）到处黑暗，很令人悲哀。我希望老天爷重新振作起精神来，打破一切条框、界限，降下众多的治国人才。
 
288、鸦片烟则食妖也，与人病魂魄，逆昼夜，其食者宜缳首诛。 
  （《龚自珍全集・送钦差大臣侯官林公序》）
【译文】（人们吸食）鸦片烟就是吞噬妖物啊，（吸食以后）使人的魂魄处于病态，白天黑夜分不清，吸食鸦片的人应当去上吊自杀。
 
289、是书何以作？曰：为以夷攻夷而作，为师夷之长技以制夷而作。
 （《魏源集・海国图志序》）
【译文】我这本书为什么作呢？我告诉你：为了利用洋人来攻打洋人而作，为了学习洋人的本领来制服洋人而作。
 
290、彼株守一隅，自画封域，而不知墙外之有天，身外之有地，适如井蛙、蜗国之识见，自小西部而已。 
（魏源《海国图志》卷七六）
【译文】他们（指清统治者）狭隘地守住一块小地方，自己圈成围墙，却不知墙外还有天，身外还有地，好像是井中之蛙、蜗牛在壳中一样地看待西方一些国家。
 
291、立德、立功、立言、立节，谓之四不朽。 （《魏源集・默觚上》）
【译文】（一个人一生中应该）树立德行，立下功劳，说出名言，做出高洁的节操。这就叫做四项不朽的事。
 
292、人之气质，由于天生，本难改变，唯读书则可变化气质。  （《曾国藩教子书》）
【译文】一个人的气质，是生下来就有的，本来难以改变，只有读书明理才能变化人的气质。
 
293、三代以来至秦一变……汉唐以来至今而又一变……欧亚诸国之为治，亦由渐而变……孔子处于今日，必不得不一变。
   （王韬《|园文录外编・变法上》）
【译文】自夏、商、周三代以来到秦朝，是一次大变革……汉朝、唐朝以来到今天又是一次大变革……欧洲、亚洲一些国家的治国方式，也是一步一步变来的……假如孔子处于今天，也必然随着形势来改变。

294、生民之大要者三，而强弱存亡莫不视此：一曰血气体力之强，二曰聪明智虑之强，三曰德性仁义之强。是以西洋观化言治之家，莫不以民力、民智、民德三者断民种之高下。未有三者不备而生民不忧，亦未有三者备而国威不振也。 
 （严复《原强》）
【译文】天下的百姓主要有三件事，是强是弱是存是亡没有不依这几点的：一是血气体力是否强健，二是是否聪明智慧，三是是否有道德仁义。所以说西方研究思想、研究社会的专家们，无不是以民力、民智、民德三个方面断定这个民族、种族水平的高低。没有三者都不具备人民不为此忧愁的，也没有三者都具备而国威不振的。
 
295、国尚农，则守旧日愚；国尚工，则日新日智。  （康有为《请励工艺奖创新折》）
【译文】一个国家只崇尚农业（囿于小农经济）就必然守旧、不开化；如果一个国家提倡工业（重视现代化科学技术），就会天天创新，天天增加智慧。
 
296、观万国之势，能变则全，不变则亡。全变则强，小变仍亡。
（康有为《上清帝第六书》）
【译文】看看世界各国的形势，能变革的就安全，不变革的就灭亡。全部大变的就强盛，微小变化的仍不免灭亡。
 
297、天下往归谓之王，天下不往归，民皆散而去之，谓之匹夫。  
 （康有为《孔子改制考》）
【译文】天下的人都到你那里去，拥护你，你就是王。天下人不到你那里去，不拥护你，已经聚起来的人也散了，这种人就是一个光杆的人。

298、君末也，民本也。君也者，为民办事者也；臣也者，助办民事者也。赋税之取于民，所以办民事之资也。如此而事犹不办，事不办而易其人，亦天下之通义也。
（《谭嗣同全集》三三九页）
【译文】国君是枝叶，人民是根本。国君是给人民办事的人，大臣是帮助国君给人民办事的人。国家的赋税取之于民，这些东西正是给人民办事的基础。如果收取了赋税却不给人民办事，那就该将不办事的人换掉，这正是天下共通的道理啊！
 
299、方今中国所短者，不在智谋而在贞信，不在权术而在公廉……则惟有道德者可以获胜。 
   （章炳麟《革命之道德》）
【译文】当今中国所短缺的，不在于人们缺少智慧谋略，而在于不讲求节操、信义；不在于缺少手段、本领，而在于缺少为公、廉洁的品德……（而这一切缺少的部分）只有提高道德素质才能够做到。
 
300、中国数千年之腐败，其祸及于今日，推其大原，皆必自奴隶性来。不除此性，中国万不能立于世界万国之间。 （梁启超《与夫子大人书》）
【译文】中国几千年的腐败，祸害到了今天，推论其中的重大原因，都是从一些人的奴隶性而来。如果不除去这种奴隶性，中国万万不能立于世界万国之间。
 



 